🌸 AI Companion 使用说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 重要文件（在当前文件夹）:

  🌸点我启动.command       ← 双击启动服务器
  🛑停止服务器.command     ← 双击停止服务器

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 如何使用:

  1. 双击 "🌸点我启动.command"
  2. 等待终端窗口显示 "✅ 服务器已启动！"
  3. 浏览器会自动打开 http://localhost:3000
  4. 开始使用 AI Companion！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 如何停止:

  方法 1: 关闭启动脚本的终端窗口
  方法 2: 双击 "🛑停止服务器.command"
  方法 3: 在终端按 Ctrl+C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用技巧:

  • 可以把 🌸点我启动.command 拖到桌面
  • 以后直接双击桌面图标就能启动
  • 不要同时运行多个服务器

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 故障排查:

  问题: 双击后没反应
  解决: 打开终端，运行:
        cd /Users/luofanchen/Desktop/Amadeus/ai-companion
        chmod +x "🌸点我启动.command"

  问题: 提示端口被占用
  解决: 双击 "🛑停止服务器.command"

  问题: 浏览器显示"无法连接"
  解决: 检查终端窗口是否显示 "服务器已启动"
        如果没有，查看终端的错误信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 更多文档:

  • 📋项目交接文档.md - 完整技术文档
  • 启动脚本使用说明.md - 详细使用指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 一切就绪！现在双击 🌸点我启动.command 开始吧！
